{
  "name": "green-glass",
  "version": "1.0.0",
  "description": "GREEN GLASS - Glass Recycling Collection Platform",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm run dev",
    "install-all": "npm install && cd frontend && npm install",
    "create-admin": "node create-admin.js",
    "fix-index": "node fix-mongodb-index.js"
  },
  "keywords": ["recycling", "glass", "environment"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "express-validator": "^7.0.1",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  }
}
